src/flavors/grfwd/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: GR Forward
  # Header name
  name: GR Forward
  # Meta description that will show up in Google search results
  meta_description: _(When you think of Downtown Grand Rapids and the Grand River, do you find yourself thinking about what's there now, or do you imagine the potential of what could be?)

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false
  options:
    center:
      lat: 42.96766027349807
      lng: -85.67194868344814
    zoom: 14
    minZoom: 11
    maxZoom: 16
    scrollWheelZoom: false
  layers:
    - url: http://{s}.tiles.mapbox.com/v3/openplans.map-dmar86ym/{z}/{x}/{y}.png
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  observation:
    label: _(Observation)
    rules:
      - condition: '"{{location_type}}" === "observation" && {{layer.focused}} === false'
        style:
          color: '#34C5C3'
          radius: 12
          weight: 4
          opacity: 0.7
          fillOpacity: 0.8
      - condition: '"{{location_type}}" === "observation" && {{layer.focused}} === true'
        style:
          color: '#34C5C3'
          radius: 12
          weight: 6
          opacity: 1
          fillOpacity: 0.8
  idea:
    label: _(Idea)
    rules:
      - condition: '"{{location_type}}" === "idea" && {{layer.focused}} === false'
        style:
          color: '#FF8B00'
          radius: 12
          weight: 4
          opacity: 0.7
          fillOpacity: 0.8
      - condition: '"{{location_type}}" === "idea" && {{layer.focused}} === true'
        style:
          color: '#FF8B00'
          radius: 12
          weight: 6
          opacity: 1
          fillOpacity: 0.8
activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Share your thoughts)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(Show as a list)
  show_map_button_label: _(Show on a map)
  action_text: _(shared)
  title: _(Tell us more...)
  anonymous_name: _(Someone)
  submit_button_label: _(Put it on the map)
  items:
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      optional: true
      attrs:
        - key: placeholder
          value: _(Name)
        - key: size
          value: 30
    - prompt: _(Your Email)
      type: text
      name: private-submitter_email
      optional: true
      attrs:
        - key: placeholder
          value: _(Email address)
        - key: size
          value: 30
    - prompt: _(What are you sharing?)
      type: select
      options:
        - label: _(Choose One)
          value: ''
        - label: _(An observation)
          value: observation
        - label: _(An idea)
          value: idea
      name: location_type
      attrs:
        - key: required
    - prompt: _(Where is it?)
      type: text
      name: name
      attrs:
        - key: placeholder
          value: _(Location Name)
        - key: size
          value: 30
        - key: required
    - prompt: _(Describe it)
      type: textarea
      name: description
      optional: true
      attrs:
        - key: placeholder
          value: _(Description...)
    - prompt: _(Image)
      inputfile_label: _(Add an Image)
      type: file
      name: my_image
      optional: true
      attrs:
        - key: accept
          value: image/*

survey:
  submission_type: comments

  # Response config
  show_responses: true
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview

  - title: _(Back to GRForward.org)
    external: true
    url: http://GRForward.org/

notifications:
  on_new_place: true
  submitter_email_field: private-submitter_email

src/flavors/grfwd/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: GR Forward
  # Header name
  name: GR Forward
  # Meta description that will show up in Google search results
  meta_description: _(When you think of Downtown Grand Rapids and the Grand River, do you find yourself thinking about what's there now, or do you imagine the potential of what could be?)

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false
  options:
    center:
      lat: 42.96766027349807
      lng: -85.67194868344814
    zoom: 14
    minZoom: 11
    maxZoom: 16
    scrollWheelZoom: false
  layers:
    - url: http://{s}.tiles.mapbox.com/v3/openplans.map-dmar86ym/{z}/{x}/{y}.png
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  observation:
    label: _(Observation)
    rules:
      - condition: '"{{location_type}}" === "observation" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-observation.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "observation" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-observation.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [40, 48]
          shadowSize: [59, 48]
          iconAnchor: [20, 47]
  idea:
    label: _(Idea)
    rules:
      - condition: '"{{location_type}}" === "idea" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-idea.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "idea" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-idea.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [40, 48]
          shadowSize: [59, 48]
          iconAnchor: [20, 47]

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Share your thoughts)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(Show as a list)
  show_map_button_label: _(Show on a map)
  action_text: _(shared)
  title: _(Tell us more...)
  anonymous_name: _(Someone)
  submit_button_label: _(Put it on the map)
  items:
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      optional: true
      attrs:
        - key: placeholder
          value: _(Name)
        - key: size
          value: 30
    - prompt: _(Your Email)
      type: text
      name: private-submitter_email
      optional: true
      attrs:
        - key: placeholder
          value: _(Email address)
        - key: size
          value: 30
    - prompt: _(What are you sharing?)
      type: select
      options:
        - label: _(Choose One)
          value: ''
        - label: _(An observation)
          value: observation
        - label: _(An idea)
          value: idea
      name: location_type
      attrs:
        - key: required
    - prompt: _(Where is it?)
      type: text
      name: name
      attrs:
        - key: placeholder
          value: _(Location Name)
        - key: size
          value: 30
        - key: required
    - prompt: _(Describe it)
      type: textarea
      name: description
      optional: true
      attrs:
        - key: placeholder
          value: _(Description...)
    - prompt: _(Image)
      inputfile_label: _(Add an Image)
      type: file
      name: my_image
      optional: true
      attrs:
        - key: accept
          value: image/*

survey:
  submission_type: comments

  # Response config
  show_responses: true
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview

  - title: _(Back to GRForward.org)
    external: true
    url: http://GRForward.org/

notifications:
  on_new_place: true
  submitter_email_field: private-submitter_email

src/flavors/grfwd/config.yml (diff)
@@ -38,36 +38,33 @@ place_types:
     label: _(Observation)
     rules:
       - condition: '"{{location_type}}" === "observation" && {{layer.focused}} === false'
-        style:
-          color: '#34C5C3'
-          radius: 12
-          weight: 4
-          opacity: 0.7
-          fillOpacity: 0.8
+        icon:
+          iconUrl: /static/css/images/dot-observation.png
+          iconSize: [20, 20]
+          iconAnchor: [10, 10]
       - condition: '"{{location_type}}" === "observation" && {{layer.focused}} === true'
-        style:
-          color: '#34C5C3'
-          radius: 12
-          weight: 6
-          opacity: 1
-          fillOpacity: 0.8
+        icon:
+          iconUrl: /static/css/images/marker-observation.png
+          shadowUrl: /static/css/images/marker-shadow.png
+          iconSize: [40, 48]
+          shadowSize: [59, 48]
+          iconAnchor: [20, 47]
   idea:
     label: _(Idea)
     rules:
       - condition: '"{{location_type}}" === "idea" && {{layer.focused}} === false'
-        style:
-          color: '#FF8B00'
-          radius: 12
-          weight: 4
-          opacity: 0.7
-          fillOpacity: 0.8
+        icon:
+          iconUrl: /static/css/images/dot-idea.png
+          iconSize: [20, 20]
+          iconAnchor: [10, 10]
       - condition: '"{{location_type}}" === "idea" && {{layer.focused}} === true'
-        style:
-          color: '#FF8B00'
-          radius: 12
-          weight: 6
-          opacity: 1
-          fillOpacity: 0.8
+        icon:
+          iconUrl: /static/css/images/marker-idea.png
+          shadowUrl: /static/css/images/marker-shadow.png
+          iconSize: [40, 48]
+          shadowSize: [59, 48]
+          iconAnchor: [20, 47]
+
 activity:
   # Optional. Activity is supported by default. Set to false to disable.
   enabled: true
