src/sa_web/jasmine/spec/javascripts/support/jasmine.yml (before)
# src_files
#
# Return an array of filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# src_files:
#   - lib/source1.js
#   - lib/source2.js
#   - dist/**/*.js
#
src_files:
  - /cdn.leafletjs.com/leaflet-0.4.5/leaflet.js
  - static/libs/jquery-1.7.2.js
  - static/libs/underscore-min.js
  - static/libs/backbone-min.js
  - static/libs/mustache.js
  - static/libs/ICanHaz-no-mustache.min.js
  - static/libs/moment.min.js
  - static/libs/argo/views.js
  - static/js/utils.js
  - static/js/template-helpers.js
  - static/js/models.js
  - static/js/views/pages-nav-view.js
  - static/js/views/activity-view.js
  - static/js/views/app-view.js
  - static/js/views/layer-view.js
  - static/js/views/map-view.js
  - static/js/views/support-view.js
  - static/js/views/survey-view.js
  - static/js/views/place-detail-view.js
  - static/js/views/place-form-view.js
  - static/js/routes.js

# stylesheets
#
# Return an array of stylesheet filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# stylesheets:
#   - css/style.css
#   - stylesheets/*.css
#
stylesheets:

# helpers
#
# Return an array of filepaths relative to spec_dir to include before jasmine specs.
# Default: ["helpers/**/*.js"]
#
# EXAMPLE:
#
# helpers:
#   - helpers/**/*.js
#
helpers:

# spec_files
#
#  Return an array of filepaths relative to spec_dir to include.
# Default: ["**/*[sS]pec.js"]
#
# EXAMPLE:
#
# spec_files:
#   - **/*[sS]pec.js
#
spec_files:

# src_dir
#
# Source directory path. Your src_files must be returned relative to this path. Will use root if left blank.
# Default: project root
#
# EXAMPLE:
#
# src_dir: public
#
src_dir: ..

# spec_dir
#
# Spec directory path. Your spec_files must be returned relative to this path.
# Default: spec/javascripts
#
# EXAMPLE:
#
# spec_dir: spec/javascripts
#
spec_dir:

src/sa_web/jasmine/spec/javascripts/support/jasmine.yml (after)
# src_files
#
# Return an array of filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# src_files:
#   - lib/source1.js
#   - lib/source2.js
#   - dist/**/*.js
#
src_files:
  - //cdn.leafletjs.com/leaflet-0.7.3/leaflet.js
  - static/libs/jquery-1.10.2.js
  - static/libs/underscore-min.js
  - static/libs/backbone-min.js
  - static/libs/mustache.js
  - static/libs/ICanHaz-no-mustache.min.js
  - static/libs/moment-with-locales.min.js
  - static/libs/leaflet.argo.js
  - static/libs/gatekeeper.js
  - static/js/utils.js
  - static/js/template-helpers.js
  - static/js/models.js
  - static/js/views/pages-nav-view.js
  - static/js/views/activity-view.js
  - static/js/views/app-view.js
  - static/js/views/layer-view.js
  - static/js/views/map-view.js
  - static/js/views/support-view.js
  - static/js/views/survey-view.js
  - static/js/views/place-detail-view.js
  - static/js/views/place-form-view.js
  - static/js/routes.js

# stylesheets
#
# Return an array of stylesheet filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# stylesheets:
#   - css/style.css
#   - stylesheets/*.css
#
stylesheets:

# helpers
#
# Return an array of filepaths relative to spec_dir to include before jasmine specs.
# Default: ["helpers/**/*.js"]
#
# EXAMPLE:
#
# helpers:
#   - helpers/**/*.js
#
helpers:

# spec_files
#
#  Return an array of filepaths relative to spec_dir to include.
# Default: ["**/*[sS]pec.js"]
#
# EXAMPLE:
#
# spec_files:
#   - **/*[sS]pec.js
#
spec_files:

# src_dir
#
# Source directory path. Your src_files must be returned relative to this path. Will use root if left blank.
# Default: project root
#
# EXAMPLE:
#
# src_dir: public
#
src_dir: ..

# spec_dir
#
# Spec directory path. Your spec_files must be returned relative to this path.
# Default: spec/javascripts
#
# EXAMPLE:
#
# spec_dir: spec/javascripts
#
spec_dir:

src/sa_web/jasmine/spec/javascripts/support/jasmine.yml (diff)
@@ -11,14 +11,15 @@
 #   - dist/**/*.js
 #
 src_files:
-  - /cdn.leafletjs.com/leaflet-0.4.5/leaflet.js
-  - static/libs/jquery-1.7.2.js
+  - //cdn.leafletjs.com/leaflet-0.7.3/leaflet.js
+  - static/libs/jquery-1.10.2.js
   - static/libs/underscore-min.js
   - static/libs/backbone-min.js
   - static/libs/mustache.js
   - static/libs/ICanHaz-no-mustache.min.js
-  - static/libs/moment.min.js
-  - static/libs/argo/views.js
+  - static/libs/moment-with-locales.min.js
+  - static/libs/leaflet.argo.js
+  - static/libs/gatekeeper.js
   - static/js/utils.js
   - static/js/template-helpers.js
   - static/js/models.js
