src/flavors/default/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: Shareabouts
  # Header name
  name: Shareabouts
  # Meta description that will show up in Google search results
  meta_description: _(Shareabouts is a mapping tool to gather crowd sourced public input. Use it to collect suggested locations and comments in a social, engaging process.)

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false
  options:
    center:
      lat: 39.9523524
      lng: -75.1636075
    zoom: 14
    minZoom: 10
    maxZoom: 17
  layers:
    - url: http://{s}.tiles.mapbox.com/v3/openplans.map-dmar86ym/{z}/{x}/{y}.png
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
    - url: /static/data/philadelphia.geojson
      type: json
      rules:
        - condition: 'true'
          style:
            color: "#444"
            opacity: 0.6
            fillOpacity: 0.1
            weight: 1

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  landmark:
    label: _(Landmark)
    rules:
      - condition: '"{{location_type}}" === "landmark" && {{map.zoom}} < 13 && {{layer.focused}} === false'
        # Display landmarks as circles (vectors) when zoomed out

        style:
          color: '#0d85e9'
          radius: 3
          weight: 1
          opacity: 0.9
          fillOpacity: 1

      - condition: '"{{location_type}}" === "landmark" && {{map.zoom}} >= 13 && {{layer.focused}} === false'
        # Display landmarks as icons when zoomed in

        icon:
          iconUrl: /static/css/images/markers/dot-0d85e9.png
          iconSize: [17, 18]
          iconAnchor: [9, 9]

      - condition: '"{{location_type}}" === "landmark" && {{layer.focused}} === true'
        # Display landmarks as icons when zoomed in

        icon:
          iconUrl: /static/css/images/markers/marker-0d85e9.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [25, 41]
          shadowSize: [41, 41]
          iconAnchor: [12, 41]

  park:
    label: _(Park)
    rules:
      - condition: '"{{location_type}}" === "park" && {{layer.focused}}'
        # Show parks that are points as icons...

        icon:
          iconUrl: /static/css/images/markers/marker-4bbd45.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [25, 41]
          shadowSize: [41, 41]
          iconAnchor: [12, 41]

        # ...and parks that are polygons as shapes.

        style:
          color: '#4bbd45'
          weight: 3
          opacity: 0.9
          fillOpacity: 0.7

      - condition: '"{{location_type}}" === "park"'
        # Show parks that are points as icons...

        icon:
          iconUrl: /static/css/images/markers/dot-4bbd45.png
          iconSize: [17, 18]
          iconAnchor: [9, 9]

        # ...and parks that are polygons as shapes.

        style:
          color: '#4bbd45'
          weight: 1
          opacity: 0.9
          fillOpacity: 0.4

  school:
    label: _(School)
    rules:
      - condition: '"{{location_type}}" === "school" && {{submission_sets.comments.length}} > 0'
        # Display schools as circles

        style:
          color: '#f95016'
          radius: 8
          weight: 4
          opacity: 0.9
          fillOpacity: 0.4
        focus_style:
          color: '#f95016'
          radius: 16
          weight: 4
          opacity: 0.9
          fillOpacity: 0.4

      - condition: '"{{location_type}}" === "school"'
        style:
          color: '#f95016'
          radius: 8
          weight: 1
          opacity: 0.9
          fillOpacity: 0.4
        focus_style:
          color: '#f95016'
          radius: 16
          weight: 1
          opacity: 0.9
          fillOpacity: 0.4


activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Add a Place)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(List All Places)
  show_map_button_label: _(Show the Map)
  action_text: _(added)
  title: _(Tell us more...)
  action_text: _(created)
  anonymous_name: _(Someone)
  submit_button_label: _(Submit)
  items:
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      optional: true
      attrs:
        - key: placeholder
          value: _(Name)
        - key: size
          value: 30
    - prompt: _(Your Email)
      type: text
      name: private-submitter_email
      optional: true
      attrs:
        - key: placeholder
          value: _(Email address)
        - key: size
          value: 30
    - prompt: _(Location Name)
      type: text
      name: name
      attrs:
        - key: placeholder
          value: _(Location Name)
        - key: size
          value: 30
        - key: required
    - prompt: _(Location Type)
      type: select
      options:
        - label: _(Choose One)
          value: ''
        - label: _(Landmark)
          value: landmark
        - label: _(Park)
          value: park
        - label: _(School)
          value: school
      name: location_type
      attrs:
        - key: required
    - prompt: _(Description)
      type: textarea
      name: description
      optional: true
      attrs:
        - key: placeholder
          value: _(Description...)
    - prompt: _(Image)
      inputfile_label: _(Add an Image)
      type: file
      name: my_image
      optional: true
      attrs:
        - key: accept
          value: image/*

survey:
  submission_type: comments

  # Response config
  show_responses: true
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview
    # start_page: true

  - title: _(Why Shareabouts?)
    slug: why
    url: /static/pages/why.html

  - title: _(Features)
    slug: features
    url: /static/pages/features.html

  - title: _(Links)
    pages:
      - title: _(Documentation)
        external: true
        url: https://github.com/openplans/shareabouts/tree/master/doc
      - title: _(Issues)
        external: true
        url: https://github.com/openplans/shareabouts/issues
      - title: _(GitHub)
        external: true
        url: https://github.com/openplans/shareabouts

notifications:
  on_new_place: true
  submitter_email_field: private-submitter_email

src/flavors/default/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: Shareabouts
  # Header name
  name: Shareabouts
  # Meta description that will show up in Google search results
  meta_description: _(Shareabouts is a mapping tool to gather crowd sourced public input. Use it to collect suggested locations and comments in a social, engaging process.)
  # Meta author that will show up in Google search results
  meta_author: OpenPlans.org


  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false

  geocoding_enabled: true
  geocode_field_label: _(Enter an address...)
  geocode_bounding_box: [39.830159, -75.478821, 40.167331, -74.781189]  # top, left, bottom, right

  options:
    center:
      lat: 39.9523524
      lng: -75.1636075
    zoom: 14
    minZoom: 10
    maxZoom: 17
  layers:
    - url: http://{s}.tiles.mapbox.com/v3/openplans.map-dmar86ym/{z}/{x}/{y}.png
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
    - url: /static/data/philadelphia.geojson
      type: json
      rules:
        - condition: 'true'
          style:
            color: "#444"
            opacity: 0.6
            fillOpacity: 0.1
            weight: 1

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  landmark:
    label: _(Landmark)
    rules:
      - condition: '"{{location_type}}" === "landmark" && {{map.zoom}} < 13 && {{layer.focused}} === false'
        # Display landmarks as circles (vectors) when zoomed out

        style:
          color: '#0d85e9'
          radius: 3
          weight: 1
          opacity: 0.9
          fillOpacity: 1

      - condition: '"{{location_type}}" === "landmark" && {{map.zoom}} >= 13 && {{layer.focused}} === false'
        # Display landmarks as icons when zoomed in

        icon:
          iconUrl: /static/css/images/markers/dot-0d85e9.png
          iconSize: [17, 18]
          iconAnchor: [9, 9]

      - condition: '"{{location_type}}" === "landmark" && {{layer.focused}} === true'
        # Display landmarks as icons when zoomed in

        icon:
          iconUrl: /static/css/images/markers/marker-0d85e9.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [25, 41]
          shadowSize: [41, 41]
          iconAnchor: [12, 41]

  park:
    label: _(Park)
    rules:
      - condition: '"{{location_type}}" === "park" && {{layer.focused}}'
        # Show parks that are points as icons...

        icon:
          iconUrl: /static/css/images/markers/marker-4bbd45.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [25, 41]
          shadowSize: [41, 41]
          iconAnchor: [12, 41]

        # ...and parks that are polygons as shapes.

        style:
          color: '#4bbd45'
          weight: 3
          opacity: 0.9
          fillOpacity: 0.7

      - condition: '"{{location_type}}" === "park"'
        # Show parks that are points as icons...

        icon:
          iconUrl: /static/css/images/markers/dot-4bbd45.png
          iconSize: [17, 18]
          iconAnchor: [9, 9]

        # ...and parks that are polygons as shapes.

        style:
          color: '#4bbd45'
          weight: 1
          opacity: 0.9
          fillOpacity: 0.4

  school:
    label: _(School)
    rules:
      - condition: '"{{location_type}}" === "school" && {{submission_sets.comments.length}} > 0'
        # Display schools as circles

        style:
          color: '#f95016'
          radius: 8
          weight: 4
          opacity: 0.9
          fillOpacity: 0.4
        focus_style:
          color: '#f95016'
          radius: 16
          weight: 4
          opacity: 0.9
          fillOpacity: 0.4

      - condition: '"{{location_type}}" === "school"'
        style:
          color: '#f95016'
          radius: 8
          weight: 1
          opacity: 0.9
          fillOpacity: 0.4
        focus_style:
          color: '#f95016'
          radius: 16
          weight: 1
          opacity: 0.9
          fillOpacity: 0.4


activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Add a Place)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(List All Places)
  show_map_button_label: _(Show the Map)
  action_text: _(added)
  title: _(Tell us more...)
  action_text: _(created)
  anonymous_name: _(Someone)
  submit_button_label: _(Submit)

  location_item_name: location

  items:
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      optional: true
      attrs:
        - key: placeholder
          value: _(Name)
        - key: size
          value: 30
    - prompt: _(Your Email)
      type: text
      name: private-submitter_email
      optional: true
      attrs:
        - key: placeholder
          value: _(Email address)
        - key: size
          value: 30
    - prompt: _(Location Name)
      type: text
      name: name
      optional: true
      attrs:
        - key: placeholder
          value: _(Location Name)
        - key: size
          value: 30
    - prompt: _(Location Type)
      type: select
      options:
        - label: _(Choose One)
          value: ''
        - label: _(Landmark)
          value: landmark
        - label: _(Park)
          value: park
        - label: _(School)
          value: school
      name: location_type
      attrs:
        - key: required
    - prompt: _(Description)
      type: textarea
      name: description
      optional: true
      attrs:
        - key: placeholder
          value: _(Description...)
    - prompt: _(Image)
      inputfile_label: _(Add an Image)
      type: file
      name: my_image
      optional: true
      attrs:
        - key: accept
          value: image/*

survey:
  submission_type: comments

  # Response config
  show_responses: true
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview
    # start_page: true

  - title: _(Why Shareabouts?)
    slug: why
    url: /static/pages/why.html

  - title: _(Features)
    slug: features
    url: /static/pages/features.html

  - title: _(Links)
    pages:
      - title: _(Documentation)
        external: true
        url: https://github.com/openplans/shareabouts/tree/master/doc
      - title: _(Issues)
        external: true
        url: https://github.com/openplans/shareabouts/issues
      - title: _(GitHub)
        external: true
        url: https://github.com/openplans/shareabouts

notifications:
  on_new_place: true
  submitter_email_field: private-submitter_email

src/flavors/default/config.yml (diff)
@@ -6,6 +6,9 @@ app:
   name: Shareabouts
   # Meta description that will show up in Google search results
   meta_description: _(Shareabouts is a mapping tool to gather crowd sourced public input. Use it to collect suggested locations and comments in a social, engaging process.)
+  # Meta author that will show up in Google search results
+  meta_author: OpenPlans.org
+
 
   # When the map loads, existing places will be loaded in chunks. By default,
   # the size of the chunks will be a reasonable default dictated by the API
@@ -19,6 +22,11 @@ app:
 map:
   geolocation_enabled: true
   geolocation_onload: false
+
+  geocoding_enabled: true
+  geocode_field_label: _(Enter an address...)
+  geocode_bounding_box: [39.830159, -75.478821, 40.167331, -74.781189]  # top, left, bottom, right
+
   options:
     center:
       lat: 39.9523524
@@ -161,6 +169,9 @@ place:
   action_text: _(created)
   anonymous_name: _(Someone)
   submit_button_label: _(Submit)
+
+  location_item_name: location
+
   items:
     - prompt: _(Your Name)
       type: text
@@ -183,12 +194,12 @@ place:
     - prompt: _(Location Name)
       type: text
       name: name
+      optional: true
       attrs:
         - key: placeholder
           value: _(Location Name)
         - key: size
           value: 30
-        - key: required
     - prompt: _(Location Type)
       type: select
       options:
