src/flavors/macon-action/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: Macon Action Plan
  # Header name
  name: Macon Action Plan
  # Meta description that will show up in Google search results
  meta_description: _(Macon's urban core is changing in exciting ways. How would you like Downtown and nearby neighborhoods to change or stay the same?)

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false

  geocoding_enabled: false

  options:
    center:
      lat: 32.8405967
      lng: -83.628398
    zoom: 15
    minZoom: 13
    maxZoom: 18
    scrollWheelZoom: false
  layers:
    - url: http://{s}.tiles.mapbox.com/v3/openplans.map-dmar86ym/{z}/{x}/{y}.png
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  housing:
    label: _(Housing)
    rules:
      - condition: '"{{location_type}}" === "housing" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-housing.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "housing" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-housing.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  business:
    label: _(Business)
    rules:
      - condition: '"{{location_type}}" === "business" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-business.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "business" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-business.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  streetsparking:
    label: _(Streets/Parking)
    rules:
      - condition: '"{{location_type}}" === "streetsparking" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-streetsparking.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "streetsparking" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-streetsparking.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  walkingbiking:
    label: _(Walking/Biking)
    rules:
      - condition: '"{{location_type}}" === "walkingbiking" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-walkingbiking.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "walkingbiking" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-walkingbiking.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  publicsafety:
    label: _(Public Safety)
    rules:
      - condition: '"{{location_type}}" === "publicsafety" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-publicsafety.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "publicsafety" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-publicsafety.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  parksriver:
    label: _(Parks/River)
    rules:
      - condition: '"{{location_type}}" === "parksriver" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-parksriver.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "parksriver" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-parksriver.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  publicspace:
    label: _(Public Space)
    rules:
      - condition: '"{{location_type}}" === "publicspace" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-publicspace.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "publicspace" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-publicspace.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  other:
    label: _(Other)
    rules:
      - condition: '"{{location_type}}" === "other" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-other.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "other" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-other.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [59, 48]
          iconAnchor: [20, 47]

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Share your thoughts)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(Show as a list)
  show_map_button_label: _(Show on a map)
  action_text: _(shared)
  title: _(Tell us more...)
  anonymous_name: _(Someone)
  submit_button_label: _(Put it on the map)
  items:
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      optional: true
      attrs:
        - key: placeholder
          value: _(Name)
        - key: size
          value: 30
    - prompt: _(Your Email)
      type: text
      name: private-submitter_email
      optional: true
      attrs:
        - key: placeholder
          value: _(Email address)
        - key: size
          value: 30
    - prompt: _(What are you sharing?)
      type: select
      options:
        - label: _(Choose One)
          value: ''
        - label: _(Housing)
          value: housing
        - label: _(Business)
          value: business
        - label: _(Streets/Parking)
          value: streetsparking
        - label: _(Walking/Biking)
          value: walkingbiking
        - label: _(Public Safety)
          value: publicsafety
        - label: _(Parks/River)
          value: parksriver
        - label: _(Public Space)
          value: publicspace
        - label: _(Other)
          value: other
      name: location_type
      attrs:
        - key: required
    - prompt: _(Where is it?)
      type: text
      name: name
      attrs:
        - key: placeholder
          value: _(Location Name)
        - key: size
          value: 30
        - key: required
    - prompt: _(Describe it)
      type: textarea
      name: description
      optional: true
      attrs:
        - key: placeholder
          value: _(Description...)
    - prompt: _(Image)
      inputfile_label: _(Add an Image)
      type: file
      name: my_image
      optional: true
      attrs:
        - key: accept
          value: image/*

survey:
  submission_type: comments

  # Response config
  show_responses: true
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview

  # - title: _(Back to GRForward.org)
    # external: true
    # url: http://GRForward.org/

notifications:
  on_new_place: true
  submitter_email_field: private-submitter_email

src/flavors/macon-action/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: Macon Action Plan
  # Header name
  name: Macon Action Plan
  # Meta description that will show up in Google search results
  meta_description: _(Macon's urban core is changing in exciting ways. How would you like Downtown and nearby neighborhoods to change or stay the same?)

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false

  geocoding_enabled: false

  options:
    center:
      lat: 32.8405967
      lng: -83.628398
    zoom: 15
    minZoom: 13
    maxZoom: 18
    scrollWheelZoom: false
  layers:
    - url: http://{s}.tiles.mapbox.com/v3/openplans.map-dmar86ym/{z}/{x}/{y}.png
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  housing:
    label: _(Housing)
    rules:
      - condition: '"{{location_type}}" === "housing" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-housing.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "housing" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-housing.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  business:
    label: _(Business)
    rules:
      - condition: '"{{location_type}}" === "business" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-business.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "business" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-business.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  streetsparking:
    label: _(Streets/Parking)
    rules:
      - condition: '"{{location_type}}" === "streetsparking" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-streetsparking.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "streetsparking" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-streetsparking.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  walkingbiking:
    label: _(Walking/Biking)
    rules:
      - condition: '"{{location_type}}" === "walkingbiking" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-walkingbiking.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "walkingbiking" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-walkingbiking.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  publicsafety:
    label: _(Public Safety)
    rules:
      - condition: '"{{location_type}}" === "publicsafety" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-publicsafety.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "publicsafety" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-publicsafety.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  parksriver:
    label: _(Parks/River)
    rules:
      - condition: '"{{location_type}}" === "parksriver" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-parksriver.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "parksriver" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-parksriver.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  publicspace:
    label: _(Public Space)
    rules:
      - condition: '"{{location_type}}" === "publicspace" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-publicspace.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "publicspace" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-publicspace.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [80, 60]
          iconAnchor: [25, 58]
  other:
    label: _(Other)
    rules:
      - condition: '"{{location_type}}" === "other" && {{layer.focused}} === false'
        icon:
          iconUrl: /static/css/images/dot-other.png
          iconSize: [20, 20]
          iconAnchor: [10, 10]
      - condition: '"{{location_type}}" === "other" && {{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/marker-other.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          shadowSize: [59, 48]
          iconAnchor: [20, 47]

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Share your thoughts)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(Show as a list)
  show_map_button_label: _(Show on a map)
  action_text: _(shared)
  title: _(Tell us more...)
  anonymous_name: _(Someone)
  submit_button_label: _(Put it on the map)
  items:
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      optional: true
      attrs:
        - key: placeholder
          value: _(Name)
        - key: size
          value: 30
    - prompt: _(Your Email)
      type: text
      name: private-submitter_email
      optional: true
      attrs:
        - key: placeholder
          value: _(Email address)
        - key: size
          value: 30
    - prompt: _(What are you sharing?)
      type: select
      options:
        - label: _(Choose One)
          value: ''
        - label: _(Housing)
          value: housing
        - label: _(Business)
          value: business
        - label: _(Streets/Parking)
          value: streetsparking
        - label: _(Walking/Biking)
          value: walkingbiking
        - label: _(Public Safety)
          value: publicsafety
        - label: _(Parks/River)
          value: parksriver
        - label: _(Public Space)
          value: publicspace
        - label: _(Other)
          value: other
      name: location_type
      attrs:
        - key: required
    - prompt: _(Where is it?)
      type: text
      name: name
      attrs:
        - key: placeholder
          value: _(Location Name)
        - key: size
          value: 30
        - key: required
    - prompt: _(Describe it)
      type: textarea
      name: description
      optional: true
      attrs:
        - key: placeholder
          value: _(Description...)
    - prompt: _(Image)
      inputfile_label: _(Add an Image)
      type: file
      name: my_image
      optional: true
      attrs:
        - key: accept
          value: image/*

survey:
  submission_type: comments

  # Response config
  show_responses: true
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(Back to GRForward.org)
    external: true
    url: http://GRForward.org/

  - title: _(About)
    slug: about
    name: overview
    start_page: true

notifications:
  on_new_place: true
  submitter_email_field: private-submitter_email

src/flavors/macon-action/config.yml (diff)
@@ -276,13 +276,14 @@ support:
   anonymous_name: _(Someone)
 
 pages:
+  - title: _(Back to GRForward.org)
+    external: true
+    url: http://GRForward.org/
+
   - title: _(About)
     slug: about
     name: overview
-
-  # - title: _(Back to GRForward.org)
-    # external: true
-    # url: http://GRForward.org/
+    start_page: true
 
 notifications:
   on_new_place: true
